\contentsline {chapter}{\numberline {1}Notes info introduction}{7}{chapter.1}%
\contentsline {paragraph}{Purpose of notes}{7}{section*.2}%
\contentsline {chapter}{\numberline {2}Geting Started with Docker}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base CLI Command}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Docker Image commands}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Docker Container Commands}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Images vs Containers}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attached vs Detached modes}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Container Management Commands}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Managing the state of a container}{10}{section*.3}%
\contentsline {subsubsection}{Monitoring Performance}{10}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Basic Container Lifecycle}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Default Container Command}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.2.4}Docker Container exec}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}docker container exec - important of -i and -t flags}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The -i flag (interactive)}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}The -t Flag (TTY)}{12}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Basics of Ports}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Publishing Ports in Docker}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ports Concept}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Connecting to Container Application}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Docker Restart Policy}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Restart policies}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Choosing the right policy}{13}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Creation, Management and Registry}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics of a Dockerfile}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Format of a Dockerfile}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Docker file Instructions}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FROM}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RUN}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMD}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Example DockerFile}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}COPY and ADD}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}ENTRYPOINT}{17}{subsection.3.2.6}%
\contentsline {subsubsection}{Revising Basics of CMD Instruction}{17}{section*.6}%
\contentsline {subsubsection}{ENTRYPOINT instruction}{17}{section*.7}%
\contentsline {subsection}{\numberline {3.2.7}WORKDIR}{17}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}EXPOSE}{18}{subsection.3.2.8}%
\contentsline {subsubsection}{Useful command}{18}{section*.8}%
\contentsline {subsection}{\numberline {3.2.9}ARG}{18}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}ENV}{19}{subsection.3.2.10}%
\contentsline {subsubsection}{Setting and Overriding the Variables}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.2.11}LABEL}{19}{subsection.3.2.11}%
\contentsline {section}{\numberline {3.3}Docker Image Prune}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Layers of a Docker Image}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Docker Build Cache}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dockerfile - HEALTHCHECK instruction}{21}{section.3.6}%
\contentsline {subsubsection}{Parameters for HEALTHCHECK}{21}{section*.10}%
\contentsline {section}{\numberline {3.7}HEALTHCHECK Instruction Options}{21}{section.3.7}%
\contentsline {subsubsection}{Exist Status}{21}{section*.11}%
\contentsline {subsubsection}{Example use-case}{21}{section*.12}%
\contentsline {subsubsection}{Overview of CURL}{22}{section*.13}%
\contentsline {section}{\numberline {3.8}Docker commit}{22}{section.3.8}%
\contentsline {subsubsection}{Change Option while Commiting}{22}{section*.14}%
\contentsline {section}{\numberline {3.9}Flattening Docker Images}{22}{section.3.9}%
\contentsline {section}{\numberline {3.10}Overview of Docker Registries}{22}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Understanding Docker Registry}{23}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Pushing Images to a Central Repository}{23}{section.3.11}%
\contentsline {section}{\numberline {3.12}Applying Filter for Docker Images}{23}{section.3.12}%
\contentsline {section}{\numberline {3.13}Moving Images Across Hosts}{24}{section.3.13}%
\contentsline {chapter}{\numberline {4}Networking}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of Docker Networking}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of Network Drivers}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Understanding Bridge Networks}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview of Network Drivers}{26}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Implementing User-Defined Bridge Networks}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview of User-Defined Bridge}{26}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Understanding Host Network}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview of Host Network}{26}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Implementing None Network}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Overview of None Network}{27}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Publish All Argument for Exposed Ports}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Overview of Port Publishing}{27}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Legacy Approach for Linking Containers}{27}{section.4.7}%
\contentsline {chapter}{\numberline {5}Orchestration}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Container Orchestration}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Challenge 1 - Manual Scaling}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Challenge 2 - Lack of Fault Tolerance}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Introducting container orchestration}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Additional things provided by container orchestration tool}{30}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Container orchestration tools}{30}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Overview of Docker Swarm}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Useful bash script}{30}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Initializing Docker Swarm}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Services tasks and containers}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Services, Tasks and Containers diagram}{31}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Scaling Services in Swarm}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Multiple Approaches to Scale Swarm Services}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Replicated vs Global Service}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Global Service}{32}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Draining Swarm Node}{32}{section.5.8}%
\contentsline {section}{\numberline {5.9}Inspecting Swarm Service and Nodes}{32}{section.5.9}%
\contentsline {section}{\numberline {5.10}Adding Network and Publishing Ports to Swarm and tasks}{33}{section.5.10}%
\contentsline {section}{\numberline {5.11}Overview of Docker Compose}{33}{section.5.11}%
\contentsline {section}{\numberline {5.12}Deploying Multi-Service Application in Swarm}{33}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Overview of Docker Stack}{33}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}Locking Swarm Cluster}{34}{section.5.13}%
\contentsline {section}{\numberline {5.14}Troubleshooting Swarm Service Deployments}{34}{section.5.14}%
\contentsline {section}{\numberline {5.15}Mounting Volumes via Swarm}{34}{section.5.15}%
\contentsline {section}{\numberline {5.16}Control Service Placement}{35}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Overview of Placement Constraints}{35}{subsection.5.16.1}%
\contentsline {section}{\numberline {5.17}Overview of Overlay networks}{35}{section.5.17}%
\contentsline {section}{\numberline {5.18}Secure Overlay Networks}{36}{section.5.18}%
\contentsline {subsection}{\numberline {5.18.1}Overview of Secure Overlay Networks}{36}{subsection.5.18.1}%
\contentsline {subsection}{\numberline {5.18.2}Important Notes}{36}{subsection.5.18.2}%
\contentsline {section}{\numberline {5.19}Creating Swarm Services using Templates}{36}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}Example}{36}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}Valid Placeholders table}{36}{subsection.5.19.2}%
\contentsline {subsection}{\numberline {5.19.3}Supported Flags}{36}{subsection.5.19.3}%
\contentsline {section}{\numberline {5.20}Split Brain and The Importance of Quorum}{37}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}Quorum}{37}{subsection.5.20.1}%
\contentsline {subsection}{\numberline {5.20.2}Important notes for a Quorum}{37}{subsection.5.20.2}%
\contentsline {section}{\numberline {5.21}High Availability of Swarm Manager Nodes}{37}{section.5.21}%
\contentsline {subsection}{\numberline {5.21.1}Manager Nodes}{37}{subsection.5.21.1}%
\contentsline {section}{\numberline {5.22}Running Manager-Only nodes in Swarm}{37}{section.5.22}%
\contentsline {section}{\numberline {5.23}Recover from loosing the quorum}{38}{section.5.23}%
\contentsline {section}{\numberline {5.24}Docker System Commands}{38}{section.5.24}%
\contentsline {chapter}{\numberline {6}Orchestration using Kubernetes}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Installation and Configuration of Docker EE}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Security}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview of Container Security Scanning}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Overview of Security Scanning in DTR}{43}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Configuring Container Scan with DTR}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}DTR Webhooks}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Overview of the Webhooks}{43}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Overview of UCP Client Bundle}{43}{section.8.4}%
\contentsline {section}{\numberline {8.5}Integrating CLI with UCP Client Bundle}{44}{section.8.5}%
\contentsline {section}{\numberline {8.6}Overview of LDAP}{44}{section.8.6}%
\contentsline {section}{\numberline {8.7}Integrating LDAP with UCP}{44}{section.8.7}%
\contentsline {section}{\numberline {8.8}Linux Namespaces}{44}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Overview of Namespaces}{44}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Namespaces in Linux}{44}{subsection.8.8.2}%
\contentsline {section}{\numberline {8.9}Control Groups (cgroups)}{45}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Overview of Control Groups}{45}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Limiting CPUs for Containers}{45}{section.8.10}%
\contentsline {section}{\numberline {8.11}Reservation vs Limits}{45}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Reservation vs Limit}{45}{subsection.8.11.1}%
\contentsline {section}{\numberline {8.12}Swarm MTLS}{46}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Overview of Generated Certificate}{46}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}Overview of Tokens}{46}{subsection.8.12.2}%
\contentsline {subsection}{\numberline {8.12.3}Rotating the CA Certificate}{46}{subsection.8.12.3}%
\contentsline {subsection}{\numberline {8.12.4}Certificate Details}{46}{subsection.8.12.4}%
\contentsline {section}{\numberline {8.13}Managing Secrets in Docker Swarm}{46}{section.8.13}%
\contentsline {section}{\numberline {8.14}Docker Content Trust}{47}{section.8.14}%
\contentsline {section}{\numberline {8.15}Overview of Docker Groups}{47}{section.8.15}%
\contentsline {section}{\numberline {8.16}Overview of Linux Capabilities for Docker}{47}{section.8.16}%
\contentsline {section}{\numberline {8.17}Privileged Containers}{48}{section.8.17}%
\contentsline {subsection}{\numberline {8.17.1}Privileged Containers}{48}{subsection.8.17.1}%
\contentsline {chapter}{\numberline {9}Storage and Volumes}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview of Docker Storage Drivers}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Block vs Object Storage}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}Changing Storage Drivers}{49}{section.9.3}%
\contentsline {section}{\numberline {9.4}Overview of Docker Volumes}{49}{section.9.4}%
\contentsline {section}{\numberline {9.5}Bind Mounts}{49}{section.9.5}%
\contentsline {section}{\numberline {9.6}Automatically Remove Volume on Container Exist}{49}{section.9.6}%
\contentsline {section}{\numberline {9.7}Overview of Device Mapper}{49}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logging Drivers}{49}{section.9.8}%
\contentsline {section}{\numberline {9.9}Creating Volumes in Kubernetes}{49}{section.9.9}%
\contentsline {section}{\numberline {9.10}PersistentVolumes and PersistentVolumeClaims}{49}{section.9.10}%
\contentsline {section}{\numberline {9.11}Volume Expansion in Kubernetes}{49}{section.9.11}%
\contentsline {section}{\numberline {9.12}Reclaim Policy}{49}{section.9.12}%
\contentsline {section}{\numberline {9.13}Understand Retain Reclaim Policy}{49}{section.9.13}%
\contentsline {section}{\numberline {9.14}Storage Class}{49}{section.9.14}%
