\contentsline {chapter}{\numberline {1}Notes info introduction}{7}{chapter.1}%
\contentsline {paragraph}{Purpose of notes}{7}{section*.2}%
\contentsline {chapter}{\numberline {2}Geting Started with Docker}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base CLI Command}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Docker Image commands}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Docker Container Commands}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Images vs Containers}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attached vs Detached modes}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Container Management Commands}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Managing the state of a container}{10}{section*.3}%
\contentsline {subsubsection}{Monitoring Performance}{10}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Basic Container Lifecycle}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Default Container Command}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.2.4}Docker Container exec}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}docker container exec - important of -i and -t flags}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The -i flag (interactive)}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}The -t Flag (TTY)}{12}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Basics of Ports}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Publishing Ports in Docker}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ports Concept}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Connecting to Container Application}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Docker Restart Policy}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Restart policies}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Choosing the right policy}{13}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Creation, Management and Registry}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics of a Dockerfile}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker file Instructions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Docker Image Prune}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Layers of a Docker Image}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Docker Build Cache}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dockerfile - HEALTHCHECK instruction}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Docker commit}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Flattening Docker Images}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Overview of Docker Registries}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Pushing Images to a Central Repository}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}Applying Filter for Docker Images}{15}{section.3.11}%
\contentsline {section}{\numberline {3.12}Moving Images Across Hosts}{15}{section.3.12}%
\contentsline {chapter}{\numberline {4}Networking}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of Docker Networking}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Understanding Bridge Networks}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementing User-Defined Bridge Networks}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Understanding Host Network}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementing None Network}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Publish All Argument for Exposed Ports}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Legacy Approach for Linking Containers}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Orchestration}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Orchestration using Kubernetes}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Installation and Configuration of Docker EE}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Security}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview of Container Security Scanning}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Configuring Container Scan with DTR}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}DTR Webhooks}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Overview of UCP Client Bundle}{26}{section.8.4}%
\contentsline {section}{\numberline {8.5}Integrating CLI with UCP Client Bundle}{26}{section.8.5}%
\contentsline {section}{\numberline {8.6}Overview of LDAP}{26}{section.8.6}%
\contentsline {section}{\numberline {8.7}Integrating LDAP with UCP}{26}{section.8.7}%
\contentsline {section}{\numberline {8.8}Linux Namespaces}{26}{section.8.8}%
\contentsline {section}{\numberline {8.9}Control Groups (cgroups)}{26}{section.8.9}%
\contentsline {section}{\numberline {8.10}Limiting CPUs for Containers}{26}{section.8.10}%
\contentsline {section}{\numberline {8.11}Reservation vs Limits}{26}{section.8.11}%
\contentsline {section}{\numberline {8.12}Swarm MTLS}{26}{section.8.12}%
\contentsline {section}{\numberline {8.13}Managing Secrets in Docker Swarm}{26}{section.8.13}%
\contentsline {section}{\numberline {8.14}Docker Content Trust}{26}{section.8.14}%
\contentsline {section}{\numberline {8.15}Overview of Docker Groups}{26}{section.8.15}%
\contentsline {section}{\numberline {8.16}Overview of Linux Capabilities for Docker}{26}{section.8.16}%
\contentsline {section}{\numberline {8.17}Privileged Containers}{26}{section.8.17}%
\contentsline {chapter}{\numberline {9}Storage and Volumes}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview of Docker Storage Drivers}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Block vs Object Storage}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Changing Storage Drivers}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Overview of Docker Volumes}{27}{section.9.4}%
\contentsline {section}{\numberline {9.5}Bind Mounts}{27}{section.9.5}%
\contentsline {section}{\numberline {9.6}Automatically Remove Volume on Container Exist}{27}{section.9.6}%
\contentsline {section}{\numberline {9.7}Overview of Device Mapper}{27}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logging Drivers}{27}{section.9.8}%
\contentsline {section}{\numberline {9.9}Creating Volumes in Kubernetes}{27}{section.9.9}%
\contentsline {section}{\numberline {9.10}PersistentVolumes and PersistentVolumeClaims}{27}{section.9.10}%
\contentsline {section}{\numberline {9.11}Volume Expansion in Kubernetes}{27}{section.9.11}%
\contentsline {section}{\numberline {9.12}Reclaim Policy}{27}{section.9.12}%
\contentsline {section}{\numberline {9.13}Understand Retain Reclaim Policy}{27}{section.9.13}%
\contentsline {section}{\numberline {9.14}Storage Class}{27}{section.9.14}%
