\contentsline {chapter}{\numberline {1}Notes info introduction}{5}{chapter.1}%
\contentsline {paragraph}{Purpose of notes}{5}{section*.2}%
\contentsline {chapter}{\numberline {2}Geting Started with Docker}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base CLI Command}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Docker Image commands}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Docker Container Commands}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Images vs Containers}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attached vs Detached modes}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Container Management Commands}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Managing the state of a container}{8}{section*.3}%
\contentsline {subsubsection}{Monitoring Performance}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Basic Container Lifecycle}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{Default Container Command}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.2.4}Docker Container exec}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}docker container exec - important of -i and -t flags}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The -i flag (interactive)}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}The -t Flag (TTY)}{10}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Basics of Ports}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Publishing Ports in Docker}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ports Concept}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Connecting to Container Application}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Docker Restart Policy}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Restart policies}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Choosing the right policy}{11}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Creation, Management and Registry}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Networking}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Orchestration}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Orchestration using Kubernetes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Installation and Configuration of Docker EE}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Security}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Storage and Volumes}{25}{chapter.9}%
